Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+968+296 (frame: 81x55+960+265) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+968+296 (frame: 136x55+960+265) margins: 8, 31, 8, 8) (2023-09-12 14:43:59 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+989+284 (frame: 81x55+981+253) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+989+284 (frame: 136x55+981+253) margins: 8, 31, 8, 8) (2023-09-12 14:44:06 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 84x16+1056+287 (frame: 100x55+1048+256) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+1056+287 (frame: 136x55+1048+256) margins: 8, 31, 8, 8) (2023-09-12 14:44:08 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+962+292 (frame: 81x55+954+261) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+962+292 (frame: 136x55+954+261) margins: 8, 31, 8, 8) (2023-09-12 14:44:23 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+978+294 (frame: 81x55+970+263) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+978+294 (frame: 136x55+970+263) margins: 8, 31, 8, 8) (2023-09-12 14:44:29 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 84x16+1018+292 (frame: 100x55+1010+261) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+1018+292 (frame: 136x55+1010+261) margins: 8, 31, 8, 8) (2023-09-12 14:44:39 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+946+285 (frame: 81x55+938+254) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+946+285 (frame: 136x55+938+254) margins: 8, 31, 8, 8) (2023-09-12 14:44:44 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+975+290 (frame: 81x55+967+259) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+975+290 (frame: 136x55+967+259) margins: 8, 31, 8, 8) (2023-09-12 14:49:47 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+749+589 (frame: 81x55+741+558) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+749+589 (frame: 136x55+741+558) margins: 8, 31, 8, 8) (2023-09-12 14:52:10 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 84x16+1060+283 (frame: 100x55+1052+252) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+1060+283 (frame: 136x55+1052+252) margins: 8, 31, 8, 8) (2023-09-12 14:52:16 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 65x16+982+285 (frame: 81x55+974+254) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+982+285 (frame: 136x55+974+254) margins: 8, 31, 8, 8) (2023-09-12 14:52:20 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 84x16+1045+295 (frame: 100x55+1037+264) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x16+1045+295 (frame: 136x55+1037+264) margins: 8, 31, 8, 8) (2023-09-12 14:52:23 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 81x24+971+292 (frame: 97x63+963+261) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+971+292 (frame: 136x63+963+261) margins: 8, 31, 8, 8 minimum size: 81x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=97, y=63))) (2023-09-12 15:08:25 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 100x24+1061+293 (frame: 116x63+1053+262) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+1061+293 (frame: 136x63+1053+262) margins: 8, 31, 8, 8 minimum size: 100x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=116, y=63))) (2023-09-12 15:08:27 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 81x24+952+300 (frame: 97x63+944+269) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+952+300 (frame: 136x63+944+269) margins: 8, 31, 8, 8 minimum size: 81x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=97, y=63))) (2023-09-12 15:08:30 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 100x24+1064+298 (frame: 116x63+1056+267) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+1064+298 (frame: 136x63+1056+267) margins: 8, 31, 8, 8 minimum size: 100x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=116, y=63))) (2023-09-12 15:08:33 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 81x24+956+285 (frame: 97x63+948+254) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+956+285 (frame: 136x63+948+254) margins: 8, 31, 8, 8 minimum size: 81x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=97, y=63))) (2023-09-12 15:08:39 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 100x24+1070+297 (frame: 116x63+1062+266) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+1070+297 (frame: 136x63+1062+266) margins: 8, 31, 8, 8 minimum size: 100x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=116, y=63))) (2023-09-12 15:08:41 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 100x24+1045+292 (frame: 116x63+1037+261) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+1045+292 (frame: 136x63+1037+261) margins: 8, 31, 8, 8 minimum size: 100x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=116, y=63))) (2023-09-12 15:08:44 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 81x24+993+293 (frame: 97x63+985+262) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+993+293 (frame: 136x63+985+262) margins: 8, 31, 8, 8 minimum size: 81x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=97, y=63))) (2023-09-12 15:08:47 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\plugins\platforms\windows\qwindowswindow.cpp) Line:(2148) QWindowsWindow::setGeometry: Unable to set geometry 100x24+1038+295 (frame: 116x63+1030+264) on QWidgetWindow/"AToolTipClassWindow" on "LG ULTRAWIDE". Resulting geometry: 120x24+1038+295 (frame: 136x63+1030+264) margins: 8, 31, 8, 8 minimum size: 100x24 MINMAXINFO(maxSize=POINT(x=0, y=0), maxpos=POINT(x=0, y=0), maxtrack=POINT(x=0, y=0), mintrack=POINT(x=116, y=63))) (2023-09-12 15:08:48 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:02:26 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:02:26 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:02:47 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:02:47 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:02:47 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:02:47 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:02:47 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:03:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:03:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:03:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:03:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property box-shadow (2023-09-12 17:03:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:08:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:08:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:08:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:08:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:08:49 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:09:16 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:09:16 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:09:16 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:09:16 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property margins (2023-09-12 17:09:16 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp) Line:(1617) QCoreApplication::postEvent: Unexpected null receiver (2023-09-12 21:34:41 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\corelib\kernel\qcoreapplication.cpp) Line:(1617) QCoreApplication::postEvent: Unexpected null receiver (2023-09-12 21:35:37 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property baground-color (2023-09-16 11:11:02 Sat)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property baground-color (2023-09-16 11:11:02 Sat)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property baground-color (2023-09-16 11:11:41 Sat)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property baground-color (2023-09-16 11:11:41 Sat)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property baground-color (2023-09-16 11:15:13 Sat)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\styles\qstylesheetstyle.cpp) Line:(1073) Unknown property baground-color (2023-09-16 11:15:13 Sat)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qlayout.cpp) Line:(102) QLayout: Attempting to add QLayout "" to MainWindow "", which already has a layout (2023-09-28 10:28:09 Thu)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qlayout.cpp) Line:(102) QLayout: Attempting to add QLayout "" to AWidget "rightWidget", which already has a layout (2023-09-28 10:28:10 Thu)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qlayout.cpp) Line:(102) QLayout: Attempting to add QLayout "" to AToolTip "", which already has a layout (2023-09-28 10:28:27 Thu)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\gui\text\qtextcursor.cpp) Line:(1129) QTextCursor::setPosition: Position '31' out of range (2023-10-09 17:16:11 Mon)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qlayout.cpp) Line:(102) QLayout: Attempting to add QLayout "" to MainWindow "", which already has a layout (2023-10-10 21:09:02 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qlayout.cpp) Line:(102) QLayout: Attempting to add QLayout "" to AWidget "rightWidget", which already has a layout (2023-10-10 21:09:02 Tue)
Warning: File:(C:\Users\qt\work\qt\qtbase\src\widgets\kernel\qlayout.cpp) Line:(102) QLayout: Attempting to add QLayout "" to AToolTip "", which already has a layout (2023-10-10 21:09:03 Tue)
