QWidget#ImportGuide {
    border: 2px dashed "#b7b7c7";
    border-radius: 8px;
}

QWidget#ImportGuide:hover {
    border: 2px dashed "#703eff";
}

QWidget#ImportGuide:pressed {
    background-color: "#333344";
}

QWidget#ImportGuide_DividingLine {
    background-color: "#323242";
}

QLabel#ImportGuide_m_pTitleLab {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

#ImportGuide_m_pImportBtn {
    background-color: "#703eff";
    border-radius: 12px;
}

#ImportGuide_m_pImportBtn:hover {
    background-color: "#8054ff";
}

#ImportGuide_m_pImportBtn:pressed {
    background-color: "#6230f3";
}

#ImportGuide_m_pImportBtn_Text[widget-state='normal'] {
    color:#ffffff; 
    font-size: 14px;
    font-weight: 600;
}

#ImportGuide_m_pImportBtn_Text[widget-state='hover'] {
    color:#ffffff; 
    font-size: 14px;
    font-weight: 600;
}

#ImportGuide_m_pImportBtn_Text[widget-state='pressed'] {
    color:#ffffff; 
    font-size: 14px;
    font-weight: 600;
}