QWidget#NavbarView {
    background-color: "#f3effb";
}

/* NavbarView_m_pProjectLogo */
#NavbarView_m_pProjectLogo_Text[widget-state='normal'] {
    color:#000000; 
    font-size: 24px;
    font-weight: 600;
}

#NavbarView_m_pProjectLogo_Text[widget-state='hover'] {
    color:#000000; 
    font-size: 24px;
    font-weight: 600;
}

#NavbarView_m_pProjectLogo_Text[widget-state='pressed'] {
    color:#000000; 
    font-size: 24px;
    font-weight: 600;
}

/* NavbarView_m_pNavbarBtn */
#NavbarView_m_pNavbarBtn {
    border-radius: 8px;
    background-color: transparent;
}

#NavbarView_m_pNavbarBtn:hover {
    background-color: #ede3fb;
}

#NavbarView_m_pNavbarBtn:pressed {
    background-color: #e6d7fb;
}

#NavbarView_m_pNavbarBtn:disabled {
    background-color: transparent;
}

#NavbarView_m_pNavbarBtn:checked {
    background-color: #e6d7fb;
}

#NavbarView_m_pNavbarBtn_Text[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#000000; 
    font-size: 15px;
    font-weight: 400;
}

#NavbarView_m_pNavbarBtn_Text[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#000000; 
    font-size: 15px;
    font-weight: 400;
}

#NavbarView_m_pNavbarBtn_Text[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#000000; 
    font-size: 15px;
    font-weight: 400;
}

#NavbarView_m_pNavbarBtn_Text[widget-state='disabled'] {
    border: none;
    background-color: transparent;
    color:#000000; 
    font-size: 15px;
    font-weight: 400;
}

#NavbarView_m_pNavbarBtn_Text[widget-state='checked'] {
    border: none;
    background-color: transparent;
    color:#000000; 
    font-size: 15px;
    font-weight: 600;
}

/* NavbarView_m_pNavbarHot */
#NavbarView_m_pNavbarHot {
    background-color: transparent;
}

#NavbarView_m_pNavbarHot_Text[widget-state='normal'] {
    border: none;
    background-color: transparent;
    color:#76718a; 
    font-size: 14px;
    font-weight: 400;
}

#NavbarView_m_pNavbarHot_Text[widget-state='hover'] {
    border: none;
    background-color: transparent;
    color:#76718a; 
    font-size: 14px;
    font-weight: 400;
}

#NavbarView_m_pNavbarHot_Text[widget-state='pressed'] {
    border: none;
    background-color: transparent;
    color:#76718a; 
    font-size: 14px;
    font-weight: 400;
}