QCheckBox {
    spacing: 8px;
    color: #c4c4cc;
    font-size: 16px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    border: 1px solid #575766; 
    background-color: #2f2f36;
}

QCheckBox::indicator:hover {
    background-color: #3a3a43;
}

QCheckBox::indicator:pressed {
    background-color: #464650;
}

QCheckBox::indicator:checked {
    border: 1px solid #a070ff;
    background-color: #a070ff;
    image: url(:/icon16_checkbox_checked);
}

QCheckBox::indicator:checked:hover {
    border: 1px solid #ad84ff;
    background-color: #ad84ff;
    image: url(:/icon16_checkbox_checked);
}

QCheckBox::indicator:checked:pressed {
    border: 1px solid #bb99ff;
    background-color: #bb99ff;
    image: url(:/icon16_checkbox_checked);
}

QCheckBox::indicator:unchecked {
}

QCheckBox::indicator:unchecked:hover {
}

QCheckBox::indicator:unchecked:pressed {
}

QCheckBox::indicator:indeterminate:hover {
}

QCheckBox::indicator:indeterminate:pressed {
}