<RCC>
  <qresource prefix="/">
  <file>res/style/startupwindow.qss</file>
  <file>res/style/conversionwindow.qss</file>
  <file>res/style/compresswindow.qss</file>

  <file>res/image/account_80.png</file>
  <file>res/image/account_80_vip.png</file>
  <file>res/image/icon40_image_converter.png</file>
  <file>res/image/icon24_menu_myfiles.png</file>
  <file>res/image/icon24_menu_myfuncs.png</file>
  <file>res/image/icon24_menu_mysettings.png</file>

  <file>res/image/icons8-add-image-96.png</file>
  </qresource>
</RCC>
