QWidget#CompView {
    background-color: "#1a1627";
    border-radius: 0px;
}

QWidget#CompView_DividingLine {
    background-color: "#272336";
}

QCheckBox#CompView_m_pSelectAllCkb{
    font-size: 13px;
    color: "#c4c4cc";
}

QPushButton#CompView_m_pStartAllBtn{
    background-color: "#a070ff";
    color: "#ffffff";
    border-radius: 16px;
    font-size: 14px;
}

QPushButton#CompView_m_pStartAllBtn:hover{
    background-color: "#ad85ff";
}

QPushButton#CompView_m_pStartAllBtn:pressed{
    background-color: "#bb99ff";
}

QLabel#CompView_m_pOutputFormatLbl,
QLabel#CompView_m_pOutputFolderLbl,
QLabel#CompView_m_pCompreToLbl,
QLabel#CompView_m_pComprePercentLbl {
    color: "#ffffff";
    font-size: 13px;
}

QLabel#CompView_m_pTitleLbl{
    color: "#ffffff";
    font-size: 20px;
    font-weight: 600;
}

QWidget#CompView_m_pListViewColumnName {
    background-color: "#1a1627";
}