QWidget#ConversionView {
    background-color: "#1a1627";
    border-radius: 0px;
}

QWidget#ConversionView_DividingLine {
    background-color: "#272336";
}

QWidget#OutputFormatView {
    background-color: "#211c34";
    border-radius: 8px;
    border: 1px solid #353049; 
}

QCheckBox#ConversionView_m_pSelectAllCkb{
    font-size: 13px;
    color: "#c4c4cc";
}

QPushButton#ConversionView_m_pConversionBtn{
    background-color: "#a070ff";
    color: "#ffffff";
    border-radius: 16px;
    font-size: 14px;
}

QPushButton#ConversionView_m_pConversionBtn:hover{
    background-color: "#ad85ff";
}

QPushButton#ConversionView_m_pConversionBtn:pressed{
    background-color: "#bb99ff";
}

QLabel#ConversionView_m_pOutputFormatLbl,
QLabel#ConversionView_m_pOutputFolderLbl{
    color: "#ffffff";
    font-size: 13px;
}