QScrollBar:vertical {
    width: 5px;
    margin: 0px 0px 0px 0px;
}
QScrollBar:horizontal {
    height: 5px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #45455a;
    border-radius: 2px;
    min-height: 30px;
}
QScrollBar::handle:horizontal {
    background: #45455a;
    border-radius: 2px;
    min-width: 30px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #4e4e64;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}