<RCC>
  <qresource prefix="/">
    <file>res/style/atopbar.qss</file>
    <file>res/style/atooltip.qss</file>
    <file>res/style/aicontextwidget.qss</file>
    <file>res/style/afuncpanelwidget.qss</file>
    <file>res/image/icon40_close_disabled.svg</file>
    <file>res/image/icon40_close_hover.svg</file>
    <file>res/image/icon40_close_normal.svg</file>
    <file>res/image/icon40_close_pressed.svg</file>
    <file>res/image/icon40_max_disabled.svg</file>
    <file>res/image/icon40_max_hover.svg</file>
    <file>res/image/icon40_max_normal.svg</file>
    <file>res/image/icon40_max_pressed.svg</file>
    <file>res/image/icon40_min_disabled.svg</file>
    <file>res/image/icon40_min_hover.svg</file>
    <file>res/image/icon40_min_normal.svg</file>
    <file>res/image/icon40_min_pressed.svg</file>
    <file>res/image/icon40_normal_disabled.svg</file>
    <file>res/image/icon40_normal_hover.svg</file>
    <file>res/image/icon40_normal_normal.svg</file>
    <file>res/image/icon40_normal_pressed.svg</file>
  </qresource>
  <qresource prefix="agui/">
    <file>res/image/loading-48.png</file>
    <file>res/image/loading-96.png</file>
    <file>res/image/delete-24.png</file>
    <file>res/image/delete-32.png</file>
    <file>res/image/delete-48.png</file>
    <file>res/image/delete-64.png</file>
  </qresource>
</RCC>
