<RCC>
  <qresource prefix="/">
      <file>../../qss/dark/qscrollbar.qss</file>
      <!-- <file>../../qss/dark/qcheckbox.qss</file> -->
      <file>../../qss/dark/qlabel.qss</file>
      
      <file>../../qss/dark/mainview.qss</file>
      <file>../../qss/dark/homeview.qss</file>
      <file>../../qss/dark/titlebarview.qss</file>
      <file>../../qss/dark/navbarview.qss</file>
      <file>../../qss/dark/funcareaview.qss</file> 
      <file>../../qss/dark/compression.qss</file> 
      <file>../../qss/dark/conversion.qss</file> 
      <file>../../qss/dark/crop.qss</file> 
      <file>../../qss/dark/effects.qss</file> 
      <file>../../qss/dark/enhancement.qss</file> 
      <file>../../qss/dark/erase.qss</file> 
      <file>../../qss/dark/gifmk.qss</file> 
      <file>../../qss/dark/inpaintingview.qss</file>
      <file>../../qss/dark/bgrm.qss</file>
      <file>../../qss/dark/downloader.qss</file>
      <file>../../qss/dark/thumbmaker.qss</file>
      <file>../../qss/dark/importguide.qss</file>
      <file>../../qss/dark/imageviewer.qss</file>
      <file>../../qss/dark/gifpreviewview.qss</file>

      <file>../../qss/dark/freetrialtimerview.qss</file>
  </qresource>
</RCC>