/*
 * @Author: weick
 * @Date: 2024-03-01 23:10:01
 * @Last Modified by: weick
 * @Last Modified time: 2024-03-01 23:10:23
 */


QWidget#CompressionWindow_convertListViewBG {
    border-radius: 10px;
    background-color: #1F1F1F;
}

APushButton#CompressionWindow_m_AddGuideBtn {
    background-color: transparent;
    border-radius: 10px;
    border-style: dashed;
    border-width: 2px;
    border-color: #1F232E;
}

APushButton#CompressionWindow_m_AddGuideBtn:hover {
    border-color: #8E9CAE;
}

APushButton#CompressionWindow_m_AddGuideBtn:pressed {
    border-color: #8E9CAE;
    background-color:#252525;
}

ALabel#CompressionWindow_m_NameLab {
    font-size: 15px;
}
