/*
 * @Author: weick
 * @Date: 2024-01-15 21:55:51
 * @Last Modified by: weick
 * @Last Modified time: 2024-01-15 23:11:31
 */

QWidget#ConversionWindow_convertListViewBG {
    border-radius: 10px;
    background-color: rgb(39, 42, 48);
}

APushButton#ConversionWindow_m_AddGuideBtn {
    background-color: transparent;
    border-radius: 10px;
    border-style: dashed;
    border-width: 2px;
    border-color: #1F232E;
}

APushButton#ConversionWindow_m_AddGuideBtn:hover {
    border-color: #8E9CAE;
}

APushButton#ConversionWindow_m_AddGuideBtn:pressed {
    border-color: #8E9CAE;
    background-color:#252525;
}
